{
  "name": "caelis-engine",
  "version": "2.1.0",
  "description": "Professional astronomical calculation engine — VSOP87, ELP/MPP02 (LLR calibrated), Placidus houses, eclipses, Vedic Panchanga. 107/107 tests PASS vs JPL Horizons DE441.",
  "main": "src/AstroCore.js",
  "module": "dist/caelis-engine.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/caelis-engine.esm.js",
      "require": "./src/AstroCore.js"
    }
  },
  "files": ["dist/", "src/", "README.md"],
  "keywords": [
    "astronomy", "astrology", "ephemeris", "vsop87", "elp-mpp02",
    "planetary-positions", "julian-date", "placidus-houses",
    "panchanga", "solar-eclipse", "lunar-eclipse", "ayanamsa-lahiri",
    "jpl-horizons", "celestial-mechanics"
  ],
  "author": "Cristian Valeria Bravo <hermeticalabs.dev@proton.me> (https://github.com/HermeticaLabs)",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/HermeticaLabs/caelis-engine.git"
  },
  "homepage": "https://hermeticalabs.github.io/caelis-engine/",
  "bugs": {
    "url": "https://github.com/HermeticaLabs/caelis-engine/issues",
    "email": "hermeticalabs.dev@proton.me"
  },
  "engines": { "node": ">=16.0.0" },
  "scripts": {
    "test": "node test/suite.js"
  }
}
